# PorchlightgroupC2Maven

./: .project  pom.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/config/: config1.properties  config2.properties
src/main/java/com/qa/pages/: Broker_BuyerUC_Submission_DealsPage.java  Broker_Listings_DealsPage.java  HomePage.java  Listings_DealsPage.java  LoginPage.java  OpenHouses_ListingsPage.java  TC_Listings_DealsPage.java
src/main/java/com/qa/testdata/: TestData.xlsx
src/main/java/com/qa/users/: SanityBroker.java  SanityTC.java
src/main/java/com/qa/util/: ExcelFileImporter.java  RepositoryParser.java  RunOnServer.java  TestUtil.java
src/main/resources/: testng.xml  testng_regression.xml  testng_sanity.xml
src/test/java/com/qa/testcases/: Broker_BuyerUC_Submission_DealsPageTest.java  Broker_Listings_DealsPageTest.java  ExcelDataLoginTest.java  Listings_DealsPageTest.java  LoginPageTest.java  OpenHouses_ListingsPageTest.java  SanityBrokerTest.java  SanityTCTest.java  TC_Listings_DealsPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Maven Test Suite1/: Test 1.html  Test 1.xml  testng-failed.xml
test-output/Sanity Test Suite1/: Sanity1.html  Sanity1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.testcases.ExcelDataLoginTest.xml  TEST-com.qa.testcases.Listings_DealsPageTest.xml  TEST-com.qa.testcases.LoginPageTest.xml  TEST-com.qa.testcases.LoginTest.xml  TEST-com.qa.testcases.OpenHouses_ListingsPageTest.xml  TEST-com.qa.testcases.SanityBrokerTest.xml  TEST-com.qa.testcases.SanityTCTest.xml  TEST-com.qa.testcases.TC_Listings_DealsPageTest.xml  TEST-tests.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Maven Test Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Sanity Test Suite1/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
