<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>PorchlightgroupC2Maven</groupId>
  <artifactId>PorchlightgroupC2Maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>PorchlightgroupC2Maven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <suiteFile></suiteFile>
  </properties>

  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.8.0</version>
  		</plugin>

  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>3.0.0-M3</version>
  			<configuration>
  				<suiteXmlFiles>
  					<suiteXmlFile>${suiteFile}</suiteXmlFile>
<!--   				<suiteXmlFile>src/main/resources/testng.xml</suiteXmlFile>
  					<suiteXmlFile>src/main/resources/testng_sanity.xml</suiteXmlFile>  -->
  				</suiteXmlFiles>
  			</configuration>
  		 </plugin>

  		 <plugin>
  		 	<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-source-plugin</artifactId>
  			<version>3.0.1</version>
  			<executions>
  				<execution>
  					<id>attach-sources</id>
  					<goals>
  						<goal>jar</goal>
  					</goals>
  				</execution>
  			</executions>
  		 </plugin> 		
  	</plugins>
  </build>

  <dependencies> 	
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8</version>
  		<scope>compile</scope>
	</dependency>

	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.141.59</version>
    </dependency>
    
    <dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
		<version>3.10-FINAL</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.10-FINAL</version>
	</dependency>
	
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
		
	
  </dependencies> 

</project>
