# LOGIN PROPERTIES
googleLoginButton:classname=icon-google
username:id=identifierId
nextButton1:id=identifierNext
password:cssselector=#password .zHQkBf
nextButton2:id=passwordNext
allowButton:id=submit_approve_access

# LOGOUT PROPERTIES
logoutButton:xpath=//a[@class="logout-text"]

# LFFT NAVBAR LINKS
dashboard:xpath=//a[@href="http://porchlightdev.getventive.com" and @class="legitRipple"]

listigs:xpath=//a[@class='has-ul legitRipple']
	submitalisting:xpath=//a[@href="http://porchlightdev.getventive.com/fieldservices/Agent/MyDeals#SubmitAListing"]
	buyerundercontract:xpath=//a[@href="http://porchlightdev.getventive.com/fieldservices/Agent/MyDeals#BuyerListingSubmit"]
	comingsoon:xpath=//a[@href="http://porchlightdev.getventive.com/fieldservices/Agent/ComingSoon"]
	alllistings:xpath=//a[@href="http://porchlightdev.getventive.com/fieldservices/Agent/AllListings"]
	deals:xpath=//a[@href="http://porchlightdev.getventive.com/fieldservices/Agent/MyDeals"]
	archivedlistings:xpath=//a[@href="http://porchlightdev.getventive.com/fieldservices/Agent/ArchivedListings"]
	
openHouses:xpath=//a[@href="http://porchlightdev.getventive.com/openhouses" and @class="has-ul legitRipple"]
	schedule:xpath=//a[@href="http://porchlightdev.getventive.com/openhouses" and @class="legitRipple"]

# BROKER LEFT NAVBAR LINKS
# Listings >
	submitalisting:xpath=//a[@href="http://porchlightdev.getventive.com/fieldservices/Agent/MyDeals#SubmitAListing"]
	mydeals:xpath=//a[@href="http://porchlightdev.getventive.com/fieldservices/Agent/MyDeals"]

# ALL SEARCH BARS
# OPEN HOUSES > SCHEDULE > SEARCHBAR
listingSearchbox:xpath=//input[@name='searchlisting']

# AC LISTING SUBMISSION FIELDS
addListingButton:xpath=//a[@data-target="#new_listing_create"]
	recoloradomls:xpath=//input[@name="recolorado_mls"]
	iresmls:xpath=//input[@name="mls_listing_id"]
	streetaddress:xpath=//input[@name="address"]
	city:xpath=//input[@name="City"]
	zipcode:xpath=//input[@name="zip"]
	subarea:xpath=//input[@name="sub_area"]
	date:xpath=//input[@name="active_mls_date"]
	price:xpath=//input[@name="price"]
	clientEmail:xpath=//input[@type='text' and @placeholder='Client email...']
	createButton:xpath=//a[@id='storelisting']
	
# LISTING SUBMISSION 1 FIELDS
# 1 AGREEMENT TAB
	yes:xpath=//input[@name='signed_agreement' and @value='yes']
	no:xpath=//input[@name='signed_agreement' and @value='no']
	startbutton:xpath=//button[@type='button' and @class='btn btn-xs custom-update-button pull-right signed_agreement_btn']	


