# LOGIN PROPERTIES
googleLoginButton:classname=icon-google
username:id=identifierId
nextButton1:id=identifierNext
password:cssselector=#password .zHQkBf
nextButton2:id=passwordNext
allowButton:id=submit_approve_access

# LOGOUT PROPERTIES
logoutButton:xpath=//a[@class="logout-text"]

# LFFT NAVBAR LINKS
openHouses:xpath=//a[@href="http://porchlightdev.getventive.com/openhouses" and @class="has-ul legitRipple"]
	schedule:xpath=//a[@href="http://porchlightdev.getventive.com/openhouses" and @class="legitRipple"]
		addListingButton:xpath=//a[@data-target="#new_listing_create"]
			recoloradomls:xpath=//input[@name="recolorado_mls"]
			iresmls:xpath=//input[@name="mls_listing_id"]
			streetaddress:xpath=//input[@name="address"]
			city:xpath=//input[@name="City"]
			zipcode:xpath=//input[@name="zip"]
			subarea:xpath=//input[@name="sub_area"]
			date:xpath=//input[@name="active_mls_date"]
			price:xpath=//input[@name="price"]
			clientEmail:xpath=//input[@type='text' and @placeholder='Client email...']
			createButton:xpath=//a[@id='storelisting']
		
			listingSearchbox:xpath=//input[@name='searchlisting']