url = http://porchlightdev.getventive.com

username = ventivedev@porchlightgroup.com
password = V3nt!ve.

browser = chrome

loginasbroker1 = http://porchlightdev.getventive.com/login-as/broker1@porchlightgroup.com
loginastc1= http://porchlightdev.getventive.com/login-as/tc1@porchlightgroup.com