# LOGIN PROPERTIES
googleLoginButton:classname=icon-google
username:id=identifierId
nextButton1:id=identifierNext
password:cssselector=#password .zHQkBf
nextButton2:id=passwordNext
allowButton:id=submit_approve_access

# LOGOUT PROPERTIES
logoutButton:xpath=//a[@class="logout-text"]

# LFFT NAVBAR LINKS
dashboard:xpath=//a[@href="https://porchlightdev.getventive.com" and @class="legitRipple"]
crmbeta:xpath=//a[@href="https://connect2crm.porchlightgroup.com"]

# BROKER PAGES LINKS
listings:xpath=//a[@class='has-ul legitRipple']
	#submitalisting:xpath=//a[@href="https://porchlightdev.getventive.com/fieldservices/Agent/MyDeals#SubmitAListing"]
	#submitalisting:xpath=//span[(text()='Submit a Listing')]
	buyerundercontract:xpath=//a[@href="https://porchlightdev.getventive.com/fieldservices/Agent/MyDeals#BuyerListingSubmit"]
	comingsoon:xpath=//a[@href="https://porchlightdev.getventive.com/fieldservices/Agent/ComingSoon"]
		commingsoonsearchbar:xpath=//input[@name='searchlisting']
		commingsooncitycolumn:xpath=//b[(text()='City')]
		commingsoonaddresscolumn:xpath=//b[(text()='Address')]
		commingsoonneighborhoodwithsort:xpath=//b[(text()='Neighborhood') and @sortby='meighbour']
		commingsoondigestcolumn:xpath=//b[(text()='Digest')]
		commingsoonlistingagentwithsort:xpath=//b[(text()='Listing Agent') and @sortby='agent']
		commingsoonpricewithsort:xpath=//b[(text()='Price') and @sortby='price']
		commingsoonmarketdatewithsort:xpath=//b[(text()='Market Date') and @sortby='marketdate']
	alllistings:xpath=//a[@href="https://porchlightdev.getventive.com/fieldservices/Agent/AllListings"]
		alllistingssearchbar:xpath=//input[@name='searchlisting']
		alllistingscitycolumn:xpath=//b[(text()='City')]
		alllistingsaddresscolumn:xpath=//b[(text()='Address')]
		alllistingstcwithsortcolumn:xpath=//b[(text()='Transaction Coord') and @sortby='tccoord']
		alllistingslistingagentwithsortcolumn:xpath=//b[(text()='Listing Agent') and @sortby='agent']
		alllistingspricewithsortcolumn:xpath=//b[(text()='Price') and @sortby='price']
		alllistingsdigestcolumn:xpath=//b[(text()='Digest')]
		alllistingsmarketdatewithsortcolumn:xpath=//b[(text()='Market Date') and @sortby='marketdate']
		alllistingsstatuswithsort:xpath=//b[(text()='Status') and @sortby='status']
	deals:xpath=//a[@href="https://porchlightdev.getventive.com/fieldservices/Agent/MyDeals"]
	archivedlistings:xpath=//a[@href="https://porchlightdev.getventive.com/fieldservices/Agent/ArchivedListings"]
		archivedlistingsdealscolumn:xpath=//b[(text()='Deals')]
		archivedlistingsaddresscolumn:xpath=//b[(text()='Address')]
		archivedlistingtcwithsortcolumn:xpath=//b[(text()='Transaction Coord') and @sortby='tccoord']
		archivedlistinglistingagentwithsortcolumn:xpath=//b[(text()='Listing Agent') and @sortby='agent']
		archivedlistingpricewithsortcolumn:xpath=//b[(text()='Price') and @sortby='price']
		archivedlistingdigestcolumn:xpath=//div[(text()='Digest')]
		archivedlistingmarketdatewithsortcolumn:xpath=//b[(text()='Market Date') and @sortby='marketdate']
		archivedlistingstatuswithsortcolumn:xpath=//b[(text()='Status') and @sortby='status']

prelistingservices:xpath=//a[@href='https://porchlightdev.getventive.com/fieldservices/settings']//span[(text()='Pre Listing Services')]
	mytasks:xpath=//a[@href='https://porchlightdev.getventive.com/fieldservices/Appraiser/my-tasks']//span[(text()='My Tasks')]
				
openHouses:xpath=//a[@href="https://porchlightdev.getventive.com/openhouses"]//span[(text()='Open Houses')]
	schedule:xpath=//a[@href="https://porchlightdev.getventive.com/openhouses"]//span[(text()='Schedule')]
		schedulesearchbar:xpath=//input[@name='searchlisting' and @id='searchlisting']
		schedulecitycolumm:xpath=//div[(text()='City')]
		scheduleaddresswithsortcolumn:xpath=//b[(text()='Address') and @sortby='address']
		scheduleneighborhoodcolumn:xpath=//div[(text()='Neighborhood')]
		scheduledigestcolumn:xpath=//div[(text()='Digest')]
		schedulemarketdatewithsortcolumn:xpath=//b[(text()='Market Date') and @sortby='marketdate']
		schedulepricewithsortcolumn:xpath=//b[(text()='Price ') and @sortby='price']
		schedulevacancycolumn:xpath=//div[(text()='Vacancy')]
		scheduletimeslotscolumn:xpath=//div[(text()='Time Slots')]
	pendingfeedback:xpath=//a[@href='https://porchlightdev.getventive.com/openhouses/pendingfeedbacks']
		pendingfeedbacksignedcolumn:xpath=//div//b[(text()='Signed')]
		pendingfeedbackaddresscolumn:xpath=//div//b[(text()='Address')]
		pendingfeedbacklistingagentcolumn:xpath=//div//b[(text()='Listing Agent')]
		pendingfeedbackneighborhoodcolumn:xpath=//div//b[(text()='Neighborhood')]
		pendingfeedbackshowingcolumn:xpath=//div//b[(text()='Showing')]
		pendingfeedbacksubmitfeedbackcolumn:xpath=//div//b[(text()='Submit Feedback')]	
	myfeedback:xpath=//a[@href='https://porchlightdev.getventive.com/openhouses/myfeedback']
		myfeedbacklistingaddresscolumn:xpath=//th[(text()='Listing Address')]
		myfeedbacklistedcolumn:xpath=//th[(text()='Listed')]
		myfeedbackclientemailaddresscolumn:xpath=//th[(text()='Client Email Address')]
		myfeedbackfeedbackreceivedcolumn:xpath=//th[(text()='Feedback Received')]
		myfeedbacksharedcolumn:xpath=//th[(text()='Shared')]
		myfeedbacksharecolumn:xpath=//th[(text()='Share')]

reports:xpath=//span[(text()='Reports')]
	myreports:xpath=//a[@href='https://porchlightdev.getventive.com/reports/agent-diagnostics']
		myreportsproductionytdwidget:xpath=//h5[(text()='Production YTD')]
		myreportstiertilewidget:xpath=//h6[(text()=' NA')]
		myreportsearningsytdwidget:xpath=//h6[(text()='Earnings YTD')]
		myreportsalesvitalwidget:xpath=//h6[(text()='Sales Vitals')]
			myreportsltmytdtogglebutton:xpath=//span[@class='switchery switchery-default']
		myreports2yearproductionwidget:xpath=//h6[(text()='2 Year Production')]
		myreportssellerbuyerproductionwidget:xpath=//h6[(text()='Seller vs. Buyer Production (LTM)')]
		myreportsproductiontrakckerltmwidget:xpath=//h6[(text()='Production Tracker LTM')]
		myreportsproductionvsgoalwidget:xpath=//h6[(text()='YTD Production vs Goal')]
	
links:xpath=//span[(text()='Links')]
	connect:xpath=//a[@href='https://connect.porchlightgroup.com']
	workplace:xpath=//span[(text()='WorkPlace')]
	website:xpath=//a[@href='https://porchlightgroup.com']
	porchlighthub:xpath=//a[@href="http://www.porchlighthub.com"]		
	supportcontact:xpath=//span[(text()='Support Contacts')]

# TC PAGES LINKS
	tcdealslistingssearchbar:xpath=//input[@name='searchlisting' and @id="searchlisting"]
	tcdealslistingsstatusdropdownall:xpath=//span[@title='All' and (text()='All')]
		tcdealslistingsstatusdropdownsearchbar:xpath=//input[@type='search']
		tcdealslistingsstatusdropdownlistings:xpath=//span[@title='Listings' and (text()='Listings')]
		tcdealslistingsstatusdropdownactive:xpath=//span[@title='Active' and (text()='Active')]
		tcdealslistingsstatusdropdownundercontract:xpath=//span[@title='Under Contract' and (text()='Under Contract')]
	tcdealscolumn:xpath=//b[(text()='Deal')]
	tcaddresscolumn:xpath=//b[(text()='Address')]
	tclistingagentwithsortcolumn:xpath=//b[(text()='Listing Agent') and @sortby='agent']
	tcpricewithsortcolumn:xpath=//b[(text()='Price') and @sortby='price']
	tcdigestcolumn:xpath=//b[(text()='Digest')]
	tcmarketdatewithsortcolumn:xpath=//b[(text()='Market Date') and @sortby='marketdate']
	tcstatuswithsortcolumn:xpath=//b[(text()='Status') and @sortby='status']
	tcmydealsvsalldealstoggle:xpath=//span[@class='slider round']
	tctransactioncoordinatorcolumn:xpath=//b[(text()='Transaction Coord')]
	
# BROKER LEFT NAVBAR LINKS
# Listings >
	submitalisting:xpath=//a[@href="https://porchlightdev.getventive.com/fieldservices/Agent/MyDeals#SubmitAListing"]
	mydeals:xpath=//a[@href="https://porchlightdev.getventive.com/fieldservices/Agent/MyDeals"]
		mydealssearchbar:xpath=//input[@name='searchlisting']
		mydealsdealcolumn:xpath=//b[(text()='Deal')]
		mydealsaddresscolumn:xpath=//b[(text()='Address')]
		mydealsneighborhoodwithsortcolumn:xpath=//b[(text()='Neighborhood') and @sortby='meighbour']
		mydealspricewithsortcolumn:xpath=//b[(text()='Price') and @sortby='price']
		mydealsdigestcolumn:xpath=//b[(text()='Digest')]
		mydealsmarketdatecolumn:xpath=//b[(text()='Market Date') and @sortby='marketdate']
		mydealsstatuswithsort:xpath=//b[(text()='Status') and @sortby='status']

# TC LEFT NAVBAR LINKS
# LISTINGS >
tclistings:xpath=//span[(text()='Listings')]
	tcdeals:xpath=//a[@href="https://porchlightdev.getventive.com/fieldservices/TC/Deals"]
	tcmytbdlistings:xpath=//a[@href="https://porchlightdev.getventive.com/fieldservices/TC/MyTBDListings"]
	tcarchivedlistings:xpath=//a[@href="https://porchlightdev.getventive.com/fieldservices/TC/ArchivedListings"]
	tcuctrackerboard:xpath=//a[@href="https://porchlightdev.getventive.com/fieldservices/UC-tracker-checklist"]//span[(text()='U/C Tracker Board')]

# ALL SEARCH BARS
# OPEN HOUSES > SCHEDULE > SEARCHBAR
listingSearchbox:xpath=//input[@name='searchlisting']

# SANITY TEST ELEMENTS
# BROKER - DASHBOARD
	notification:xpath=//h3[(text()='Notifications')]
	mycalendar:xpath=//h3[(text()='My Calendar')]
	productionytd:xpath=//h5[(text()='Production YTD')]
	commingsoon:xpath=//h5[(text()='Coming Soon')]
		csaddress:xpath=//div[(text()='Address')]
		csdigest:xpath=//div[(text()='Digest')]
		csprice:xpath=//div[(text()='Price')]
	mylistings:xpath=//h3[(text()='My Listings')]
	preistingservices:xpath=//h3[(text()='Pre-Listing Services')]
		plsandmoveouttoggle:xpath=//input[@id="is-move-out" and @type="checkbox"]
		
# TC - DASHBOARD
	uctrackertasks:xpath=//h3[(text()='U/C Tracker Tasks')]
	mytasks:xpath=//h3[(text()='My Tasks')]
		mytasksmyagentsvsotherstoggle:xpath=//span[(text()='MY AGENTS')]//following-sibling::span[@class='switchery2 switchery-default']
		mytasksaddress:xpath=//table[@id='tctable']//th[(text()='Address')]
		mytaskslistingagent:xpath=//table[@id='tctable']//th[(text()='Listing Agent')]
		mytaskssubmitted:xpath=//table[@id='tctable']//th[(text()='Submitted')]
		mytasksassingedtc:xpath=//table[@id='tctable']//th[(text()='Assigned TC')]
		mytasksactionrequired:xpath=//table[@id='tctable']//th[(text()='Action Required')]
	prelistingservices:xpath=//h3[(text()='Pre-Listing Services')]
		plsplsvsmoveouttoggle:xpath=//span[(text()='PLS')]//following-sibling::span[@class='switchery2 switchery-default']
		plsaddress:xpath=//table[@id='fstable-main']//th[(text()='Address')]
		plsmarketdate:xpath=//table[@id='fstable-main']//th[(text()='Market Date')]
		plsreport:xpath=//table[@id='fstable-main']//th[(text()='Report')]
		plsfloorplan:xpath=//table[@id='fstable-main']//th[(text()='Floorplan')]
		plsstaging:xpath=//table[@id='fstable-main']//th[(text()='Staging ')]
		plscleaning:xpath=//table[@id='fstable-main']//th[(text()='Cleaning')]
		plsphotos:xpath=//table[@id='fstable-main']//th[(text()='Photos')]
		plssignes:xpath=//table[@id='fstable-main']//th[(text()='Signs')]
	myagents:xpath=//h3[(text()='My Agents')]
		myagenstspremarket:xpath=//div[(text()='Pre Market')]
		myagenstsonmarket:xpath=//div[(text()='On Market')]
		myagenstscontract:xpath=//div[(text()='Contract')]



# AC LISTING SUBMISSION FIELDS
addListingButton:xpath=//a[@data-target="#new_listing_create"]
	recoloradomls:xpath=//input[@name="recolorado_mls"]
	iresmls:xpath=//input[@name="mls_listing_id"]
	streetaddress:xpath=//input[@name="address"]
	city:xpath=//input[@name="City"]
	zipcode:xpath=//input[@name="zip"]
	subarea:xpath=//input[@name="sub_area"]
	date:xpath=//input[@name="active_mls_date"]
	price:xpath=//input[@name="price"]
	listingagentname:xpath=//input[@name='listing_agent_name']
	clientEmail:xpath=//input[@type='text' and @placeholder='Client email...']
	createButton:xpath=//a[@id='storelisting']
	
# LISTING SUBMISSION 1 FIELDS
closels1formbutton:xpath=//h4[(text()='Listing Submission')]/following-sibling::button//img[@src="https://porchlightdev.getventive.com/customporchlight/img/close-icon.png"]
# 1 AGREEMENT TAB
	yes:xpath=//input[@name='signed_agreement' and @value='yes']
	no:xpath=//input[@name='signed_agreement' and @value='no']
	startbutton:xpath=//button[@type='button' and @class='btn btn-xs custom-update-button pull-right signed_agreement_btn']
# 2 PROPERTY OVERVIEW TAB
	ls1colistingagentdropdown:xapth=//span[@aria-labelledby="select2-co_listing_agent-od-container"]
	ls1colistingagentsearchbar:xpath=//input[@type="search"]

# BUYER UNDER CONTRAT SUBMISSION FIELDS
closebucformbutton=xpath=//h4[(text()='Buyer Under Contract Submission')]/following-sibling::button//img[@src="https://porchlightdev.getventive.com/customporchlight/img/close-icon.png"]
