<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">16</td><td class="numi">16</td><td class="numi">0</td><td class="numi">0</td><td class="numi">115.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="16">com.qa.testcases.SanityBrokerTest</td><td><a href="#m1"><b>verifyLogin</b>  </a></td><td class="numi">1</td><td>1553639763345</td><td class="numi">20664</td></tr><tr class="passedodd"><td><a href="#m2"><b>verifyLoginAsBroker1</b>  </a></td><td class="numi">1</td><td>1553639784014</td><td class="numi">12237</td></tr><tr class="passedodd"><td><a href="#m3"><b>verifyBrokerDashboard</b>  </a></td><td class="numi">1</td><td>1553639796257</td><td class="numi">5645</td></tr><tr class="passedodd"><td><a href="#m4"><b>verifyCRMBetaLink</b>  </a></td><td class="numi">1</td><td>1553639801908</td><td class="numi">5077</td></tr><tr class="passedodd"><td><a href="#m5"><b>verifyBrokerListings_SubmitLS1</b>  </a></td><td class="numi">1</td><td>1553639806991</td><td class="numi">9360</td></tr><tr class="passedodd"><td><a href="#m6"><b>verifyBrokerListings_SubmitBuyerUC</b>  </a></td><td class="numi">1</td><td>1553639816356</td><td class="numi">6608</td></tr><tr class="passedodd"><td><a href="#m7"><b>verifyBrokerListings_CommingSoonPage</b>  </a></td><td class="numi">1</td><td>1553639822969</td><td class="numi">4809</td></tr><tr class="passedodd"><td><a href="#m8"><b>verifyBrokerListings_AllListingsPage</b>  </a></td><td class="numi">1</td><td>1553639827779</td><td class="numi">9523</td></tr><tr class="passedodd"><td><a href="#m9"><b>verifyBrokerListings_MyDealsPage</b>  </a></td><td class="numi">1</td><td>1553639837304</td><td class="numi">5860</td></tr><tr class="passedodd"><td><a href="#m10"><b>verifyBrokerListings_ArchivedListingsPage</b>  </a></td><td class="numi">1</td><td>1553639843165</td><td class="numi">4919</td></tr><tr class="passedodd"><td><a href="#m11"><b>verifyGoToOpenHousesSchedulePage</b>  </a></td><td class="numi">1</td><td>1553639848086</td><td class="numi">4632</td></tr><tr class="passedodd"><td><a href="#m12"><b>verifyPendingFeedbackPage</b>  </a></td><td class="numi">1</td><td>1553639852721</td><td class="numi">4177</td></tr><tr class="passedodd"><td><a href="#m13"><b>verifyMyFeedbackPage</b>  </a></td><td class="numi">1</td><td>1553639856901</td><td class="numi">4277</td></tr><tr class="passedodd"><td><a href="#m14"><b>verifyGoToMyADRPage</b>  </a></td><td class="numi">1</td><td>1553639861182</td><td class="numi">8023</td></tr><tr class="passedodd"><td><a href="#m15"><b>verifyMyReportADRPage</b>  </a></td><td class="numi">1</td><td>1553639869208</td><td class="numi">474</td></tr><tr class="passedodd"><td><a href="#m16"><b>verifyLinks</b>  </a></td><td class="numi">1</td><td>1553639869683</td><td class="numi">441</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com.qa.testcases.SanityBrokerTest:verifyGoToMyADRPage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.qa.testcases.SanityBrokerTest:verifyBrokerDashboard</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.qa.testcases.SanityBrokerTest:verifyBrokerListings_MyDealsPage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.qa.testcases.SanityBrokerTest:verifyPendingFeedbackPage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.qa.testcases.SanityBrokerTest:verifyLoginAsBroker1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.qa.testcases.SanityBrokerTest:verifyBrokerListings_AllListingsPage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.qa.testcases.SanityBrokerTest:verifyBrokerListings_SubmitBuyerUC</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.qa.testcases.SanityBrokerTest:verifyMyFeedbackPage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.qa.testcases.SanityBrokerTest:verifyMyReportADRPage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">com.qa.testcases.SanityBrokerTest:verifyLinks</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">com.qa.testcases.SanityBrokerTest:verifyLogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">com.qa.testcases.SanityBrokerTest:verifyBrokerListings_SubmitLS1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">com.qa.testcases.SanityBrokerTest:verifyCRMBetaLink</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m14">com.qa.testcases.SanityBrokerTest:verifyBrokerListings_CommingSoonPage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m15">com.qa.testcases.SanityBrokerTest:verifyBrokerListings_ArchivedListingsPage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m16">com.qa.testcases.SanityBrokerTest:verifyGoToOpenHousesSchedulePage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
